apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ckeditor-cs.secretName" . }}
  labels:
    {{- include "ckeditor-cs.labels" . | nindent 4 }}
{{- with .Values.secret.data }}
stringData:

  {{- toYaml . | nindent 2 }}
{{- end }}
